[launcher]
; Версия протокола файла настроек
ver = 1

[module]
; Модуль для загрузки
name = index_cli.main
; Имя функции
entry = main
; Опции файла настроек передать в функцию entry с ключём key в виде dict
key = options

; Переменные секции 'DEFAULT' будут переданы функции entry
[DEFAULT]
; Переменная для внутреннего использования
; xls_types_default = /^[^~._].*\.xls[xm]?$/

; Применяемый обработчик и имя обработки
profile = default
name = %(profile)s_scanning

; Директория/файл для сканирования
files = D:\
filenames_encoding = cp1251
; dirs_filter = /^[^_].*/
; files_filter = *.xls; *.xlsx; *.xlsm
; sheets_filter = /^[^_].*/

; База данных: имя или URI
dbname = %(name)s
; dburi = sqlite:///~/%(dbname)s.sqlite

; Модель
; dbmodels = slice_dir_file
; base = 1
; loops = 1000

; Здесь указываем имя переменной, по которой будет определяться метод сканирования
; Если переменная изменится, то сканирование произойдёт без учёта предыдущих
; (полное сканирование)
; Если check закомментирована, то проверяется весь файл конфигурации
check = tick

; Переменная для указания на обновление обработчика
tick = scan_d_1

; Подразумевается, что значения переменных 'name' и 'tick' уникальны
; и не совпадают с переменными других обработчиков
